# EKonyvtarAudio

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/murati/oszk/audiobook/model/: RemoteJSONSource.java
mobile/src/main/java/com/murati/oszk/audiobook/ui/: BaseActivity.java  MediaItemViewHolder.java  MusicPlayerActivity.java
mobile/src/main/java/com/murati/oszk/audiobook/utils/: DeeplinkHelper.java  LogHelper.java
mobile/src/main/res/layout/: fragment_ebook_header.xml
mobile/src/main/res/raw/: offline_ebook_list.txt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/murati/oszk/audiobook/utils/: DeeplinkHelperTest.java
