/*
* Copyright (C) 2014 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// Top-level build file where you can add configuration options common to
// all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        // Issue on this: https://issuetracker.google.com/issues/120759347#comment3
        maven { url 'https://maven.fabric.io/public' }
        //maven { url 'https://google.bintray.com/exoplayer/' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://dl.bintray.com/firebase/gradle/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //Firebase
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin

        //Crashlytics
        classpath 'io.fabric.tools:gradle:1.25.4'

        //Firebase performance
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        jcenter()
        jcenter {url 'https://firebase.bintray.com/gradle'}
        maven { url 'https://maven.google.com/' }
    }
}
